<!DOCTYPE html>
<html style="background-color: #0097a7ff;">
<head>
    <title>allygn</title>
    <style>
        /* CSS to center the logo both vertically and horizontally */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Style for the tagline */
        .tagline {
            font-size: 12px; /* Font size */
            font-family: Helvetica, Arial, sans-serif; /* Font preference */
            color: #333; /* Text color */
            margin-top: 20px; /* Space between logo and tagline */
        }
    </style>
</head>
<body>

    <!-- Logo Image -->
    <img src="allygn-logo-transparent.png" style="width: 30%;" alt="allygn logo">

     <!-- Tagline Text -->
    <p class="tagline"></p>
</body>
</html>
